; This default file sets up configurations for the TUI and for the command router
; that is used to parse commands that are not valid SLP or control-commands in the REPL
;
; The idea is that if we want to customize the repl in a persistent way we
; can define the command_router to do whatever we want outside of language bounds. This way
; we can setup 
;

; Reserved command values: enter, up, down, tab, esc, ctrl+c, ctrl+q, ctrl+d
;
(set cmd_toggle_editor "ctrl+e")
(set cmd_toggle_output "ctrl+o")
(set cmd_clear "clear")

; Colors for the TUI
;
(set color_prompt "#5f87ff")
(set color_result "#00ff00")
(set color_error "#ff0000")
(set color_help "#808080")
(set color_focused_border "#5f87ff")
(set color_blurred_border "#585858")
(set color_selected_item "#d75fd7")
(set color_history_item "#d0d0d0")
(set color_dirty_prompt "#ff5faf")
(set color_secondary_action "#d75fd7")


(set environment_preload 
    '(do
        (set user_said_hello_in_repl "NOPE!")
        (io/out "Environment preloaded\n")
        (io/flush)
    ))

;
; Note: This function is invoked by an "injected" command into the runtime when a user supplied
;       input fails in the REPL for any reason.
;
;       Variables defined in this function will NOT be available in the main REPL
;       As any "set" is scoped to the function if the variable does not already exist externally.
;
;       However, this function MAY modify REPL variables that existed before the function was called
;       if "set" is called on something that already exists. This is intentional so that the function
;       can interact with/modify the REPL env.
;
(set command_router (fn (command :S) :S
    (match command
        '("help*" (fn (x :S) :S 
            (do
                (io/out "Available custom commands:\n")
                (io/out "  help - Show this help message\n")
                (io/out "  version - Show SLPX version\n")
                (io/out "  hello - Greeting message\n")
                (io/flush)
                "Command help displayed")))
        '("version*" (fn (x :S) :S 
            (do
                (io/out "SLPX Language System v1.0\n")
                (io/flush)
                "Version info displayed\n")))
        '("hello*" (fn (x :S) :S 
            (do
                (io/out "Hello from SLPX command router!\n")
                (io/out "This is a custom command handler\n")

				; If you set a variable called "user_said_hello_in_repl" to "NOPE!" 
				; in the REPL, and then type "hello" in the REPL, the variable will be set to "YEP!"
				;
				(set user_said_hello_in_repl "YEP!")
                (io/flush)
                "Hello executed")))
        '("*" (fn (x :S) :S 
            (do
                (io/out (str/concat "Unknown command: " x "\n"))
                (io/out "Type 'help' for available commands\n")
                (io/flush)
                "Unknown command"))))))