(putln "=== Bits Functions Demo ===")
(putln "")

(putln "1. bits/explode - Convert integer to bits")
(set int_val 42)
(putln "Integer value:" int_val)
(set int_bits (bits/explode int_val))
(putln "Bits:" int_bits)
(putln "")

(putln "2. bits/int - Convert bits back to integer")
(set reconstructed_int (bits/int int_bits))
(putln "Reconstructed integer:" reconstructed_int)
(putln "Match original?" (if (int/eq reconstructed_int int_val) "YES" "NO"))
(putln "")

(putln "3. bits/explode - Convert real to bits")
(set real_val 3.14159)
(putln "Real value:" real_val)
(set real_bits (bits/explode real_val))
(putln "Bits:" real_bits)
(putln "")

(putln "4. bits/real - Convert bits back to real")
(set reconstructed_real (bits/real real_bits))
(putln "Reconstructed real:" reconstructed_real)
(putln "Match original?" (if (real/eq reconstructed_real real_val) "YES" "NO"))
(putln "")

(putln "5. Cross-conversion - bits from int to real")
(set cross_real (bits/real int_bits))
(putln "Integer 42 bits interpreted as real:" cross_real)
(putln "")

(putln "6. Negative integer example")
(set neg_val (int/sub 0 10))
(putln "Negative integer:" neg_val)
(set neg_bits (bits/explode neg_val))
(set neg_reconstructed (bits/int neg_bits))
(putln "Reconstructed:" neg_reconstructed)
(putln "Match?" (if (int/eq neg_reconstructed neg_val) "YES" "NO"))
(putln "")

(putln "=== Demo Complete ===")